<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMP_Spot_Weld_Application.User_Program">
    <Position X="2.25" Y="1.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/9LfV1HqqPvhN/zI7MzZvvGfTxw/X86ap32vFlf//jk=</HashCode>
      <FileName>User Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>